DB_URI = mongodb+srv://lourdesmiazzo:YjGaKF8OdMQuOzD7@clusterecommerce.z3tscrp.mongodb.net/circulo-odontologico
NODE_PORT = 8080
SECRET_KEY = s2cr2tk2y
SMTP_KEY = vshakclnewzrikjt
SMTP_EMAIL = lourdesmiazzo@gmail.com