.backColor4{
    background-color: #269989;
    overflow: hidden;
    max-width: 100%;
    width: 100vw;
    height: 87vh;
}

.video{
    height: 27vh;
    width: 78vw;
    padding: auto;
}
.aroundVideo{
    width: 88vw;
    margin-top: 5rem;
    padding: 1.5rem;
    background-color: #3d857b;
    border-radius: 2rem;
    margin-right: auto;
    margin-left: auto;
}

.row-card{
    display: none;
}

.back-under{
    background-color: #269989;
    max-width: 100%;
    width: 100vw;
    overflow: hidden;
    padding-top: 4rem;
    padding-bottom: 5rem;
}

.locationReg{
    padding-left: 1rem;

}

.name{
    background-color: aliceblue;
    text-align: center;
    width: 88vw;
    font-size: 1.1rem;
    border-radius: 12px;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    margin-right: auto;
    margin-left: auto;
}

    @media (min-width: 768px){

        .backColor4{
            display: flex;
            flex-direction: column-reverse;
        }
        
        .video{
            height: 32vh;
            width: 66vw;
            margin-bottom: 1rem;
        }
        .aroundVideo{
            width: 74vw;
            padding: 2rem;
            border-radius: 2rem;
            margin-bottom: 1.8rem;
        }
        
        .row-card{
            display: flex;
            flex-direction: row;
        }
        
        .back-under{
            padding-top: 0.2rem;
            padding-bottom: 0.1rem;
        }
        .centerPiece{
            margin-top: 4rem;
            margin-left: 3rem;
            display: flex;
            flex-direction: column-reverse;
            margin-left: auto;
            margin-right: auto;
        }
        
        .name{
            width: 74vw;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }

        .locationReg{
            margin-right: 1rem;
            margin-bottom: 0.1rem;
            margin-top: 2rem;
        }
    }  /* CIERRE MEDIA QUERIE 768 NO BORRAR! */  

    @media (min-width: 1024px){
        
        .backColor4{
            display: grid;
            grid-template-columns: 89% 11%;
            height: 85vh;
            width: 100vw;
            max-width: 100%;
        }
        
        .centerPiece{
            flex-direction: column;


        }
        .aroundVideo{
            width: 70vw;
            display: grid;
            grid-template-columns:  60% 40% ;
            margin-top: 0.2rem;
        }

        .video{
            height: 43vh;
            width: 44.5vw;
            padding: auto;
        }

        .row-card{
            flex-direction: column;
            width: 24.5;
        }
        
        .back-under{
            padding-top: 0.3rem;
            padding-bottom: 2rem;
        }
        
        .locationReg{
            margin-top: 0.5rem;
        }
        
        .name{
            width: 70vw;
            padding-bottom: 0.5rem;
        }
        

    }   /* CIERRE MEDIA QUERIE 1024 NO BORRAR!   */